PORT = 3000
DATABASE_URL= "mysql://root:daugia@localhost:3306/auction_system"
EMAIL= 'daugiabienso.uet@gmail.com'
EMAIL_PASSWORD= 'fxlk cwxk hrls sgwn'
AUCTION_DURATION=5 #minutes
# App password not real email password, ref: https://knowledge.workspace.google.com/kb/how-to-generate-an-app-passwords-000009237

